歌单: 鲤鱼王也会飞喜欢的音乐
歌曲总数: 726

--- 歌曲列表 ---

1. YOSEMITE - Travis Scott;;;1298432428
2. 夜空中最亮的星 - 小黑;;;3361189027
3. twilight zone - Ariana Grande;;;2689018742
4. You And Me - LILI粒粒;;;3346499428
5. 海屿你 - 马也_Crabbit;;;1973665667
6. 听见（The Sound of Us） - 银河快递;;;2746867435
7. 爱在有你的国度 - Jan;;;2626144981
8. 绝对压制 Absolute suppression(压制 手法 绝境 突破 自我) - BOY;;;2722253787
9. 青衣 (DJ我为你唱一曲如游丝的气息) - 尘ah.;;;2727001775
10. 坠落 - 蔡健雅;;;27747329
11. Manasha - ASHREVEAL;;;2644174413
12. Una Mattina - Papa Tin;;;2603500959
13. 有点甜 - 汪苏泷, By2;;;165340
14. You Love Me - TangTian;;;1436500321
15. I'm Waiting (Radio Edit) - Stage Rockers;;;1408295636
16. toxic till the end - ROSÉ;;;2643172771
17. 我太笨 - 池澜;;;3343677822
18. The King - Paperman;;;2743846343
19. 游山恋 (DJKK版) - 浅影阿;;;3332199295
20. 如果离开 - 温政贤, Alvin艾尔文;;;2134519675
21. 绽放 - 郑润泽;;;2025186889
22. 海屿你 - 小奥奥;;;3322383475
23. 落泪 - 康熙, TOYOKI;;;2021434589
24. Dear D（亲爱的告诉你） - 叶芷涵;;;3332044519
25. 仗着 - 陈壹千;;;1985705551
26. 此类生物 - 王贰浪;;;1892552475
27. NO BATIDÃO - ZXKAI, SLXUGHTER;;;2742958669
28. 去远方 - 付俊乐;;;2668764089
29. 城郭月 - 周深深;;;2161143426
30. 半壶纱 (DJ降调0.8x) - 蒲蒲.;;;2737424705
31. 南山雪 - 小皇堡（小笔在写歌）;;;3326255983
32. 最好的我（破碎版） - 昨夜梦游;;;3322403299
33. 咏春（别辜负眼前季节） - DJ罐头鱼;;;3343736905
34. 茶花开了 - 王睿卓;;;2650815712
35. 3 Strikes - Terror Jr;;;409647388
36. 关于你 - 姚晓棠;;;2622305946
37. 哀伤和爱上算不算同音字 - Kiri T;;;2696626247
38. 海屿你 - 大头针;;;3343654372
39. Dawn（黎明将至）（《三角洲行动》红狼蚀金玫瑰皮肤主题曲） - 三角洲行动, Lithium Done;;;2675181772
40. GOT YOU (归零) - 三角洲行动, Lana Mel., 汪晨蕊;;;2668598498
41. SPOTLIGHT HUNTER - 三角洲行动, SIENA;;;2747566983
42. 星河追梦 - 三角洲行动;;;3347218900
43. 两个我们 (DJ版) - DJ铁柱;;;2031712789
44. 病态的爱 - 王宇宙Leto, 乔浚丞;;;3314774355
45. 零分 - JUDE曾若华;;;1415807960
46. 你最近还好吗 (Remix) - LvSo7;;;2731857320
47. Ignition - VALORANT, LICK;;;2081773478
48. 舍得 - 王唯旖;;;453268268
49. Round & Round - The Spacies;;;477936528
50. 一个人想着一个人 - 曾沛慈;;;25714102
51. 房间-新版 - 刘瑞琦;;;562598081
52. 听听听 - 王天戈;;;1923396182
53. 一生的爱 - 林俊杰;;;108267
54. 不寻常夏日 - 买辣椒也用券;;;1951994235
55. I Had Some Help - Post Malone, Morgan Wallen;;;2154408510
56. The Dead Dance - Lady Gaga;;;2742794088
57. Dracula - Tame Impala;;;2750348618
58. Toosie Slide - Drake;;;1437204419
59. Passionfruit - Drake;;;466343434
60. DOG HOUSE - Drake, Julia Wolf, Yeat;;;2744604656
61. back to friends - sombr;;;2659774606
62. LOVE SONG - Justin Bieber;;;2743481010
63. TIT FOR TAT - Tate McRae;;;2749291574
64. BIRDS OF A FEATHER - Billie Eilish;;;2154850334
65. Golden - HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast;;;2717862847
66. Opalite - Taylor Swift;;;2744403189
67. The Fate of Ophelia - Taylor Swift;;;2744403174
68. MENTE MÁ - Nakama, MC Staff;;;2705205915
69. SPOTLIGHT HUNTER (焦点猎手) - 三角洲行动, SIENA;;;2747885251
70. 关山酒（古风慢摇DJ） - DJ小小智, MIYA米娅;;;2751369508
71. 如果呢 - 郑润泽;;;1842728629
72. 折起的遗憾 - LBI利比;;;2137350633
73. 离你多远才是安全距离 - 徐梓淳, Aioz;;;2072622496
74. Die For You - VALORANT, Grabbitz;;;1974630461
75. Dehors (普通话版) - JORDANN;;;2738228860
76. in my zone - VALORANT, bbno$;;;2725907767
77. 你的痕迹 - 安洛贤;;;2100687898
78. 白色岛屿 - 容祖儿;;;2668052282
79. Best Friend - Low D;;;2012921332
80. 游山恋 (Album Version) - 海伦;;;2662648647
81. 为时已晚（越大越觉孤单） - RYO凉夜;;;2733007098
82. 褪黑素2.0 - 江皓南;;;2730328488
83. 恋人 - 李荣浩;;;2600493765
84. 잘 알지도 못하면서 - 金艺林;;;26540731
85. 兄弟抱一下 - 白炜;;;2100105387
86. 我的爱没前奏 - 欧阳娜娜;;;2727700029
87. 给所有知道我名字的人 - 赵传;;;33361856
88. 去年夏天 - 戴羽彤;;;2693371758
89. Montagem Nada Tropica - Eternxlkz;;;2695458941
90. Say It Right - TommyMuzzic;;;2147134105
91. 爱情讯息 - 郭静;;;233888
92. Meant To Be - Arc North, Krista Marina;;;447925342
93. Trackmaker（法修散打） - Eill_帆, 第五感觉, 水花, 爱做音乐的小熊, E-LEC, Erius小柔, 老高不老, 老林来了, 依然, 张云风;;;2716868876
94. 弱水三千 (0.8xDJ版) - 苏熠鸣(退网中);;;2614435703
95. 去北极忘记你 - Gareth.T;;;2601622789
96. 第57次取消发送 - 菲菲公主（陆绮菲）;;;2692390754
97. 紧急联络人 - Gareth.T;;;2103417418
98. 国际孤独等级 - Gareth.T;;;2026303431
99. One Spot - 沈佳润 (NINA);;;2716048062
100. 強風オールバック - 歌愛ユキ, ゆこぴ;;;2051317320
101. 醉后喜欢我 - icyball 冰球乐团;;;1858126118
102. 用背脊唱情歌 - Gareth.T;;;2712620397
103. 和每天讲再见 - 李幸倪;;;484755733
104. 续集 - 蔡鹤峰, 邓智伟;;;1887304731
105. 奇遇记 - 生鱼片;;;2098103269
106. 还没准备好见你的表情 - 庄东茹（豆芽鱼）, LvJam橙;;;2604926466
107. 可不可以 - 张紫豪;;;553755659
108. Don't Let Me Drown - Burna Boy;;;2718995369
109. Messy (From F1® The Movie) - ROSÉ;;;2702594628
110. Lose My Mind (feat. Doja Cat) [From F1® The Movie] - Don Toliver, Doja Cat;;;2700280437
111. 触不可及 - 赵珂;;;1979085818
112. 我很快乐 (Live版) - 王源, 王赫野;;;2711873788
113. I Love You So - Delorians;;;1918395522
114. 亲爱的你啊 - 任素汐;;;2697656415
115. ENOUGH! - Eternxlkz;;;2106636228
116. 到此为止 - 连诗雅;;;25640674
117. 无需内疚 - 郑杰伦;;;2707369892
118. Deadman - 蔡徐坤;;;2708984802
119. 没有筹码 - 肖琴, 肖Music;;;2700265107
120. 海水与沙粒 - 郁欢;;;1967982532
121. 风，雾，阳光和你 - 很美味;;;1977216700
122. 零距离的思念 - TINY7;;;2673175226
123. April Encounter - 很美味, 阿彻;;;2106810104
124. 浆果 - TINY7;;;2015896805
125. 丑 - 草东没有派对;;;411315632
126. 示弱 - 陈奕楠;;;2617008910
127. 土坡上的狗尾草 (Live版) - 谭维维, 王赫野;;;2697934851
128. 第八秒的鱼 - 小蓝背心;;;2144761717
129. 不知所起 - 小蓝背心;;;2002752391
130. 又活了一天（蚊子音DJ版） - 庄东茹（豆芽鱼）;;;2703058322
131. 泥巴 - 乔浚丞;;;2095788526
132. 心之火 - F.I.R., 彭佳慧;;;32408464
133. 心之火 - DJ铁柱;;;2600797312
134. number one girl - ROSÉ;;;2643172761
135. 叹云兮 - 鞠婧祎;;;863481092
136. Promise (Pragma Version) - 山岡晃;;;2662577211
137. 总有人留在过去 - 黑屋乐队;;;2137997679
138. 第57次取消发送（加速版） - 菲菲公主（陆绮菲）;;;2692390755
139. 冷门 - Ice Paper;;;1812184263
140. 树长高人长大 - GooGoo, LZ轮子;;;2151187189
141. 起风了(林俊杰) - 8Y1ar;;;2636494144
142. 西厢寻他 - 伯爵Johnny, 唐伯虎Annie;;;1913206466
143. 须尽欢 - 郑浩Z-Hao;;;1406036590
144. 瞬 - 郑润泽;;;2063864551
145. 步步 - 五月天;;;28181103
146. 年少有为 - 李荣浩;;;1293886117
147. 我的名字 - 焦迈奇;;;554241732
148. Payphone - Maroon 5;;;26721786
149. 沦陷 - JuggShots;;;2161222939
150. 四点的海棠花未眠 - 渡;;;2681393627
151. 青花 - 周传雄;;;189602
152. K歌之王 - 陈奕迅;;;67467
153. 世一 (不可一世) (feat. Kiri T) - MC 张天赋, Kiri T;;;2021697106
154. 关于思念 - Max李玄;;;2637730685
155. 风催雨 - 祝青, 灼夭;;;2690353112
156. 于是 - 郑润泽;;;1303464858
157. rain - mxmtoon;;;2628322165
158. 爱要怎么走到最后 - GooGoo;;;2143270284
159. 多远都要在一起 - G.E.M.邓紫棋;;;30612793
160. That Girl - Olly Murs;;;440208476
161. 高级动物 - 孟维来;;;2681741838
162. 苦瓜 - 陈奕迅;;;64293
163. 曾经是情侣 (Live) - 梁博;;;1370880017
164. 辞九门回忆 - 解忧草, 冰幽;;;557640761
165. 莫问归期 - 蒋雪儿Snow.J;;;1454897840
166. 千千阙歌 - 陈慧娴;;;212233
167. Mood (Lil Ghost Remix) - 24kGoldn, iann dior, Ghost (王琳凯);;;1840808119
168. 泪桥 (Live) - 张震岳, Ghost (王琳凯);;;2692670189
169. 世界赠予我的 - 王菲;;;2668124242
170. 爱与诚 - Ecrolyn;;;552469970
171. lovely - Billie Eilish, Khalid;;;552448704
172. 念财病 - 揽佬SKAI ISYOURGOD, Duke Deuce;;;2678565504
173. 相思遥 - 魏玉慧;;;2005252136
174. 囍（Chinese Wedding） - 葛东琪;;;1303289043
175. 青丝 - 时光胶囊;;;30500857
176. 后来的雨天 - 银河快递;;;2688483885
177. 别叫我达芬奇 - Ghost (王琳凯);;;1362247767
178. 一点 - Muyoi, 徐梦洁;;;2686266146
179. 落空 - 印子月;;;548885986
180. 水手攻击锦衣卫 - 小红帽Lil Radcap;;;2685930641
181. Surround Sound - JID, 21 Savage, Baby Tate;;;1995089745
182. Way Down We Go - KALEO;;;548747619
183. Hurt You - The Weeknd, Gesaffelstein;;;548785556
184. GREECE - DJ Khaled, Drake;;;1463346953
185. 你瞒我瞒 - 陈柏宇;;;27511488
186. 枷锁 - 凌绮琪, 林大仁;;;2083169696
187. 寂寞烟火 - 朱婧汐Akini Jing;;;29357087
188. How to Love (feat. Sofia Reyes) - Cash Cash, Sofia Reyes;;;411315504
189. 空叹兮 - 傲七爷（江偌绮）;;;1813330721
190. Ice On My Baby - Yung Bleu;;;1415111009
191. 公布 - LBI利比;;;1983518470
192. 少一点天分 - 孙盛希;;;543798652
193. 潜意识 - LBI利比;;;2088483582
194. 该死的泪 - 罗言;;;1961262000
195. 遇见 - 孙燕姿;;;454828887
196. eighteen - 流飞奇Lil Fraggy, fxxkingsanji, DOATSR4E;;;1947119545
197. Falling Down (feat. James Delaney) - Wild Cards, James Delaney;;;515454649
198. 大展鸿图 - 揽佬SKAI ISYOURGOD, AR刘夫阳;;;2618710188
199. 人质 - 张惠妹;;;327096
200. 推开世界的门 - 杨乃文;;;441120217
201. Ride It - CDM Project;;;1489366404
202. River of Darkness - The Midnight, Timecop1983;;;1382563370
203. 十面埋伏 - 陈奕迅;;;409931770
204. Pretty Stranger (VIP) - Prismo;;;530967925
205. Bloodstream - The Chainsmokers, Phoebe Ryan;;;470547650
206. 不要再孤单 - 徐佳莹;;;423314746
207. 容易受伤的女人 - 王菲;;;25769491
208. 远去的列车 - 徐化文（四熹丸子）;;;2672791196
209. "Dream Lover"Gunna/Udigg Type Beat - BoxerEven;;;1977467044
210. 下一个天亮 - 郭静;;;233882
211. Los Angeles - The Midnight;;;28999945
212. Take Me Back To LA - The Weeknd;;;2670864155
213. Lush Life - NALYRO;;;1841908846
214. 站台 - 永彬Ryan.B;;;2114333008
215. 认错 - 许嵩;;;167888
216. Baptized In Fear - The Weeknd;;;2670863319
217. Turn Off The Lights (Extended Mix) - Max Oazo;;;2606350401
218. Love You Like That - Dagny;;;512648153
219. Want U More (Radio Edit) - Hi Noise;;;1868207326
220. Lost Control - Tyron Hapi, Bianca;;;417859039
221. 离别开出花 - 就是南方凯;;;2061978961
222. Paradise - Party Favor;;;2100607605
223. Hold on - RICHNOMADIC;;;2064842045
224. 蒲公英 - 欧瑞SoulCore, 小咪Misir;;;2053101109
225. Because The Night - The Midnight, Nikki Flores;;;1814076248
226. MONEY : POWER - Roonin;;;2047060418
227. Wait Forever - Hallman;;;1990569044
228. Irony - CIN;;;2601792559
229. Droppin Buckets - Nyck Caution;;;2628740111
230. All In - Nbhd Nick;;;2664284734
231. 人间烟火 - 程响;;;1929363849
232. 唯一 - G.E.M.邓紫棋;;;2083785152
233. 须尽欢 - 糯米Nomi, 余子林;;;1931680649
234. 燕无歇 - 蒋雪儿Snow.J;;;1469825684
235. PARANOIA - HEARTSTEEL, League of Legends, BAEKHYUN, tobi lou, ØZI, Cal Scruby;;;2093535303
236. 游京 (奋斗进行曲) - DJ筱轩;;;2662577418
237. 我们想去的地方 - 白色海岸The White Coast;;;2022657409
238. Aziz Yar - QAIUC;;;2153875261
239. Nothing Compares To You - Mickey Guyton, Kane Brown;;;2063756512
240. Hypnotized - Purple Disco Machine, Sophie and the Giants;;;1434013155
241. I'm OK Though - cin;;;2665679126
242. RIP (to the Boys) (Clean Version) - Zorro, Gamma Skies;;;2637851124
243. Check Mate - cin;;;2665679125
244. 爱的函数 - space x;;;2639706346
245. Monster - NINEXCIX, SEON;;;2659419144
246. Crush Confession - Mona Lisa Heartfelt;;;2649278502
247. 天使亲吻过的声音 - 王艳薇;;;1301377930
248. 情意结 - 陈慧娴;;;2068068171
249. AM - T-Chenxi;;;2141628303
250. 摧毁 - LBI利比;;;2658153838
251. 天空之外 - 弦子;;;1372762575
252. 即使喝醉也不会再打你的电话 - 队长;;;1844449890
253. 跳楼机 - LBI利比;;;2645500113
254. 爱你 - 刘兆宇, Bell玲惠;;;2156224407
255. 八方来财 - 揽佬SKAI ISYOURGOD;;;2618710186
256. 沿海小城的玫瑰月 - 王贰浪;;;2075565342
257. 情歌 - 史一;;;1434354649
258. 遗失的解药 - yihuik苡慧;;;1881719700
259. 去有风的地方-郁可唯 - 今晚取消晚餐;;;2126624994
260. 冷战 - TizzyT, 万妮达Vinida Weng;;;2100329027
261. 我是一只鱼 - yihuik苡慧;;;1961298272
262. 慢冷 - WiFi歪歪, Mikey-18;;;2110966810
263. 十二月的奇迹 - 刘大拿;;;2651621083
264. 心空 - 张德伊玲;;;2051325427
265. 时光洪流 - 程响;;;1868943615
266. 你想要的 - 马也_Crabbit;;;1938100949
267. I Really Want to Stay at Your House - Samuel Kim, Lorien;;;1990743306
268. 你在 不在 - 很美味;;;2129666437
269. 宿命 - en（王翊恩）;;;2120131658
270. 那么骄傲 - Bell玲惠;;;1995174272
271. 分寸感 - BigYear大年, DRODUMANA;;;1996825270
272. 夜行2.0 - 队长;;;1362624611
273. 整个冬天都是你 - 陈奕楠, knowme, 艾纳德;;;2018096932
274. 离开我的依赖 - 王艳薇;;;1420706073
275. 可能是风太大了吧 - GooGoo;;;2102598589
276. 一直很安静 - Beloved李;;;2156677666
277. 猜不透（说唱版） - 卢卢快闭嘴, 刘思达;;;2066713227
278. 怎么忘记 - 前男友, 袁小葳;;;2068950835
279. 姗姗 - 金玟岐;;;520277152
280. 玫红外套part2 - 夏哲轩, 孙启皓S.KILL.1;;;2078293786
281. 拨不开的云 - NaCho;;;2158557977
282. Phone Kisses - suhmeduh;;;446512853
283. 想要有你在 - 温政贤;;;1970496222
284. 漫步香港1999 - 白浩贤BlueC;;;2144934287
285. 平凡的四季 - 海洋Bo, 费米Frieme;;;2085753346
286. 如果可以 - 张叶蕾, 刘兆宇;;;2134501428
287. 想念是会呼吸的痛 beat - Zy;;;2103011013
288. 曲线 - 子桉Zian;;;2044875919
289. 再会 - 马也_Crabbit, xxxmiracle, Cole先生;;;1931313798
290. 第一次爱的人 - Hattie海婷;;;2643416405
291. 秋风 (粤语版) - 徐化文（四熹丸子）;;;2642284128
292. 情人 - 曾溯恕;;;1977059881
293. 想念拟人化 - 孟慧圆;;;1379662223
294. 终不负 - MC小小志;;;2629313109
295. 就这样爱你爱你 - 西湖的醋鱼;;;2622968961
296. 海阔天空 - 蔡恩雨;;;2621709975
297. 走走 - 李荣浩;;;2608448649
298. Riptide - Vancouver Sleep Clinic, Pop Goes Ambient, Amelia Magdalena;;;2013823506
299. 茫 - 李润祺;;;1495058484
300. Let Go 2.0 - 黄礼格, 队长;;;1813786796
301. 因果 - 揽佬SKAI ISYOURGOD;;;2618710189
302. 想念（Rehearsal Version） - 梁博;;;1414024451
303. 出现又离开 (Live) - 梁博;;;1363553440
304. 红 - 罗言;;;1918576268
305. 千里 - 鱼蛋;;;2602004836
306. 更渴望未来 - 低追捉的币;;;2621754574
307. 你不知道的事 - 刘大拿;;;2102412968
308. 再次爱上你·2024 - 刘大拿;;;2623495809
309. 红 - CashMoon;;;2618573085
310. 今生戴花 世世漂亮 - 浅影阿;;;2144073361
311. 暮色回响 吉星出租 - ORCA特米;;;2616910865
312. 粤语残片 - 陈奕迅;;;65778
313. 青花 - 刘大拿;;;2617423373
314. 一人行 - 曾舜晞;;;2615819487
315. 告别总在瞬间 - 7neZ;;;2139373011
316. 未必 - 言瑾羽;;;2115519354
317. 潮疑（Ask The Waves What To Do） - 弱水WeakWaves;;;1895116778
318. 连名带姓 - WiFi歪歪;;;2600777145
319. 这座城市没有你 - 三块木头;;;1995481947
320. 如果爱忘了 (live) - 汪苏泷, 单依纯;;;2124385868
321. 只要你开心 - 肖琴, 肖Music;;;2609516927
322. 閉眼聽著再呼吸 - Midnight 海倫;;;1989011024
323. 失眠飞行 - 接个吻，开一枪, 沈以诚, 薛明媛;;;1365898499
324. 大香蕉（DJ阿智版） - DJ阿智;;;2153987896
325. 夏日沉溺 - LBI利比;;;2057483817
326. 月半小夜曲 - TizzyT;;;2156224584
327. Knock！Knock！（叮咚！） - 及时撤退Jane’s Fallback;;;2057572146
328. 春日部的告别 - 海妖SeaMaiden;;;1852326658
329. 手卷烟 - Capper;;;2610387752
330. Im so sorry - Kukey;;;1430759469
331. 太空中 - 桃德李Todd Li;;;1991286841
332. 南京恋爱通告 - 银河快递;;;2094057556
333. Dehors（中法合唱版） - 曾舜晞, JORDANN;;;2607303573
334. 南风北巷 - 邵帅;;;1471039968
335. 黄昏海岸线 - 林怡婕;;;1965663436
336. Dehors - JORDANN;;;1815725297
337. 紫荆花盛开 - 李荣浩, 梁咏琪;;;1959528822
338. 怪我更爱我自己 - 赵紫骅;;;1496348579
339. 春庭雪 邓寓君(等什么君) - AI;;;2601560933
340. 爱在不远处 - 李巍V仔;;;1906968673
341. 下一次爱情来的时候 - 维他柠檬茶;;;2151306238
342. 夜色 - 鱼蛋;;;2600847644
343. III - Athletics;;;27806941
344. 回忆总是慢动作 - 玩偶;;;2604263382
345. 这条小鱼在乎 - 王OK, 洪佩瑜;;;2149792787
346. PANGMAO胖猫 - 上好佳;;;2152320636
347. 乌兰巴托的夜 - 葱香科学家（王悠然）;;;2080477031
348. The Difference - Daya;;;1836919943
349. Qing hua - YetingFM;;;2159086461
350. GoneBad(PHONK) - GTR7, SENKEI;;;2164852326
351. 伯虎说 - 张曦匀;;;1823973011
352. 是想你的声音啊2024 - 制造热搜, 果妹, 傲七爷（江偌绮）, Aioz;;;2163953992
353. 悬溺 (0.9x) - Zoe;;;2128841995
354. 美丽的神话 （DJ释怀版Remix） - 相非相;;;2154310470
355. 成龙-美丽的神话（DJ阿布vsDJ阿玄）（DJ阿布 remix） - DJ阿布;;;2124173366
356. 你瞒我瞒 - 嘉滢, Credit;;;2119806628
357. 这就是爱 - 梦然, LZ轮子;;;2146457071
358. 在加纳共和国离婚 - 蓝心羽, 高睿;;;2140334460
359. 妥协 - Joysaaaa, 刘兆宇;;;2150863029
360. 若月亮没来 (Live版) - 杨宗纬, 宝石Gem, 王宇宙Leto;;;2158973221
361. Call of Silence - Clear Sky;;;1980337835
362. 期待会相见Vol.112 - DJ阿智;;;2116803517
363. Ferrari - Jayvine Ramma;;;2020576962
364. 海里面 - LBI利比, 狗老七;;;2060756252
365. 泪桥 - Dawn9;;;2150577831
366. 没那么简单 - en（王翊恩）;;;2160489141
367. 冬眠 - 阿YueYue, 刘兆宇;;;2110700883
368. 泪桥 - 火鸡;;;2098571152
369. 杀死那个石家庄人 - 万能青年旅店;;;386844
370. 你会不会想起我 - 杨瑜婷;;;2069217181
371. 亦是书也是诗 - 买辣椒也用券;;;1866754390
372. 苦涩 - 高旭, 刘思达;;;2108778066
373. Waiting for Love - 黄恺;;;1913064744
374. 抢先 - 桃德李Todd Li;;;1843257545
375. Orchid Pavilion - Ayanga Yang;;;2112798900
376. 病态 - WYAN王毓千, 杨胖雨;;;1992727103
377. 结束在此刻 - 高旭;;;2051294516
378. 骂醒我·2022 - 刘大拿, Aioz;;;1989423797
379. 天后 - en（王翊恩）;;;2102129290
380. 一格格 - 傲七爷（江偌绮）;;;1836117930
381. 孤雏 - 傲七爷（江偌绮）;;;2043226371
382. 心之火 - 卢卢快闭嘴;;;2076562063
383. 今天也想见到你 - 焦迈奇;;;1353194608
384. 鲜花 - 回春丹;;;2086327879
385. 爱情转移·2023 - 刘大拿, SipSu小口酥;;;2060079395
386. 我的歌声里 - Pslow;;;2060731920
387. Melody(终于明白你已变成回忆) - Joysaaaa;;;2075033142
388. 安静的稻草人 - 吴大文Daven Wu;;;1890219033
389. 是非题·2023 - WiFi歪歪;;;2083509478
390. Married to Your Melody - Imanbek, salem ilese;;;1932880946
391. 沉默以对 - 吕口口;;;1830706001
392. 刚需选择 - 李学仕;;;2068902993
393. 那么爱 - 温政贤;;;2031929264
394. 12点钟的方向 - 高旭, 刘思达;;;2081170392
395. Loser - Benjamin Ingrosso;;;1955714785
396. 细嚼慢咽 - 虎皮蛋, 曲甲, 沧桑Cang333;;;2026586736
397. 结果 - Aioz, 刘思达;;;1961792088
398. Starboy（Moleni remix） - wZyFin;;;2046889474
399. 离开 - Young Lynn;;;1887308228
400. People You Know x Starboy (Slowed + Reverb) - Slowed Audios;;;2083357883
401. Somewhere Only We Know - Rhianne;;;1985018775
402. EYE (S) - LÜCY;;;1954146690
403. 1000x - BROODS, Jarryd James;;;417908611
404. Track in Time (Piano Version) - Dennis Kuo;;;1811909303
405. 一滴泪的时间 - 刘珉轩;;;1924245718
406. 深蓝 - 陈婧霏;;;1806516957
407. 晚安 - 颜人中;;;1359356908
408. 一人份晚餐 - 桃德李Todd Li, Lacklustrr;;;1403783252
409. 台本 - 桃德李Todd Li;;;1881218945
410. 我转身时最爱你 - YangYang;;;1982969881
411. 空心 - 光泽;;;435288399
412. 风吹丹顶鹤 - 葛东琪;;;1471761548
413. 就让这大雨全都落下 - 郑润泽;;;2024035483
414. 心做し - majiko;;;31134451
415. 武家坡2021 - 龍猛寺寬度;;;1891431677
416. 我愿 - 阿虾;;;1359382613
417. ไม่ได้ก็ไม่เอา - PiXXiE, Zom Marie;;;1981613252
418. 向云端 - 小霞, 海洋Bo;;;2049512697
419. 字字句句 (Live版) - 张碧晨, 王赫野;;;2046990697
420. 暴雨 - TOYOKI, mac ova seas;;;1895385833
421. Back to Me - Vanotek, Eneli;;;521954930
422. 慢冷 (Live版) - 张碧晨, 希林娜依高;;;2043126974
423. One More - southernwade;;;1813741375
424. 下雨时候特别想你 - 陈壹千;;;1852267315
425. 夜色滚烫 - 烦烦;;;1989358061
426. 爱不单行 - 刘大拿;;;2036331318
427. 雪 Distance - Capper, 罗言;;;2026224214
428. 如愿 - 葱香科学家（王悠然）;;;1922701695
429. 等到世界颠倒 - 卢卢快闭嘴;;;1822712479
430. drivers license - Olivia Rodrigo;;;1846516113
431. Eenie meenie - 温水动物;;;1890467933
432. STARZ - Lyf Fx;;;1835685452
433. 寂寞沙洲冷 (女声治愈版) - 刘大拿;;;2000586512
434. 夜车 - 刘大拿;;;1956064746
435. Dancing with my phone - HYBS;;;1891835283
436. 寂寞烟火 - 王贰浪;;;2013101914
437. 阳光开朗大男孩 - 卦者灵风;;;1895164923
438. 推开世界的门·2023 - 李雨霏_晚饭;;;2028669660
439. Last One Standing-One Last TTT （1 remix） - 1;;;1902078333
440. 最好的我 - 刘大拿, 刘思达;;;1975753397
441. 嗜好 - 颜人中;;;1391891631
442. アルジャーノン - ヨルシカ;;;2020247157
443. 日落大道 - 梁博;;;36392029
444. 男孩 (Live) - 梁博;;;467952048
445. 人海 (2015版) - 燕池;;;32272267
446. 老街 - 李荣浩;;;133998
447. 逝去的歌 - 旅行团乐队;;;36199725
448. 是否 - 程响;;;1979274315
449. 乌梅子酱 - 李荣浩;;;1997438791
450. 精卫 - 30年前，50年后;;;1951069525
451. 我记得 - 赵雷;;;1974443814
452. 十点半的地铁 (live) - 李健;;;466333788
453. 我会好好过 (Live版) - 阿杜;;;2017735730
454. 戒不掉（原声版） - 欧阳耀莹;;;1299889486
455. 多情种 - 徐泽（要不要买菜）;;;1398508295
456. 一直很安静 (Live版) - 阿杜;;;2010575477
457. 画心 (男生版) - 徐泽（要不要买菜）;;;1403783133
458. Gyro Zeppeli - Friedrich Habetler;;;1468841442
459. 若把你 - Kirsty刘瑾睿;;;865632948
460. 紫 - 蔡健雅;;;490453044
461. I Really Want to Stay at Your House (Cyberpunk Edgerunners Lofi) - Mik, Samuel Kim;;;1987557314
462. Past Lives - Martin Arteta, creamy;;;1481705135
463. 阿拉斯加海湾 - 蓝心羽;;;1500569811
464. Умри если меня не любишь - 123;;;862741536
465. 被动 - 康姆士COM'Z;;;1983706291
466. NUNA 2.0 - 队长, 叶琼琳;;;1979731860
467. 孤独症DEMO - 功夫胖KUNGFU-PEN, KEY.L刘聪;;;485508366
468. 越界 - 王巨星;;;1415621951
469. Frankenstein - Claire Rosinkranz;;;1844660535
470. 牵丝戏 - 银临, Aki阿杰;;;30352891
471. 戒网 - 村西, 馨悦(WhiteRainbow);;;1973446960
472. If I Ain't Got You (Acoustic) - John Adams;;;1843636386
473. HEARTBREAK ANNIVERSARY - GIVĒON;;;1424400870
474. Prism of Love - Blakey, JONES;;;452997216
475. Heartbreak Anniversary - Conor Maynard;;;1843015206
476. Room for You - 周兴哲;;;1410874260
477. 散Luv - 川屿;;;1472223960
478. she's not you - Addict., Zc3;;;1492425223
479. 下一个天亮 - 颜人中;;;1958150862
480. 小城夏天 - LBI利比;;;1934251776
481. 人生浪费指南 - 夏日入侵企画;;;497572729
482. That's Us - Anson Seabra;;;1372350500
483. 或许 - LBI利比;;;1958031074
484. Is It Just Me? - Sasha Alex Sloan;;;1496017614
485. Honest - rei brown;;;1458667025
486. 隆里电丝 - 盛宇D-SHINE;;;1964676839
487. Prelude in E Minor - Aldona Dvarionaité, Frédéric François Chopin;;;567770934
488. 最后一页（爱只能在回忆里完整） - 洛尘鞅_;;;445154140
489. 你怎么说 - 邓丽君;;;1397662897
490. A Man Without Love - Engelbert Humperdinck;;;1334366
491. 情歌 (《》歌手) - 鲁怀德;;;1839554386
492. 寂寞的季节 - 刘瑞琦;;;1475737587
493. 最近 - 我是张怡啊;;;1360892929
494. 默 - 那英;;;31473269
495. 晚风心里吹 - 阿梨粤;;;1929370102
496. 最爱 - 阿梨粤;;;1401267466
497. 梦返 - 黄霄雲;;;1849650220
498. 带我去很远地方 - 黄霄雲;;;1866185395
499. 现在就出发 - 土不叔叔乐队;;;434070628
500. 可能是我 - 克然Eli, 南北方舟;;;1813592688
501. 逆流时光 - 安图声乐队;;;30394202
502. 我想去拥抱微风 - J.well;;;1454445561
503. 西部猎人 - 李浩瑞;;;1357807527
504. 在你的身边 - 盛哲;;;475479888
505. 如果能忍住 - 暴躁的兔子;;;1847113012
506. 万次心动 - 欧瑞SoulCore;;;1815466571
507. 你过得好吗 - 刘大拿;;;1932551887
508. 北方 - 倪健;;;41640165
509. 活着 - 郝云;;;27646786
510. 最美的期待 - 南征北战NZBZ;;;862100828
511. 可能否 - 木小雅;;;569214126
512. 你看到的我 (DJ版) - 黄勇, 任书怀;;;1377530437
513. 绝世舞姬 - 张曦匀, 戚琦;;;1451145776
514. 可惜啊 - 范倪Liu;;;1848233480
515. 南半球与北海道 - 范倪Liu;;;1888215863
516. 亲爱的你 - 小海;;;416890049
517. 最美的瞬间 (女版) - 弹棉花的小花;;;1937050851
518. 粤语最嗨欢喜就好(DJ版) - A沐白;;;1826989313
519. 我只是在睡前想了一下你 - 二珂;;;1340331944
520. 岛屿 - 棱镜乐队;;;1418131335
521. 无底洞（intro） - BlackC, 山K;;;1398157798
522. 不再犹豫 - 北极;;;1820369463
523. 东南西北中 - 来一碗老于;;;1941613405
524. 理想世界 - 马良;;;1426840557
525. 爱上你等于爱上寂寞 (Live) - 黄丽玲;;;31877244
526. 敬长安 - 隔壁老樊;;;1390025989
527. Crush - Cigarettes After Sex;;;864224474
528. 无名之辈 - 陈雪燃;;;1376142151
529. 无名的人 - 毛不易;;;1903149553
530. 夏日漱石 (Summer Cozy Rock) - 橘子海 (Orange Ocean);;;1359818052
531. 走不出来 - 周思涵;;;1853828285
532. 我怕你已走又怕你未至 - 队长;;;1411464897
533. 雨中的世界 - Zkaaai;;;1868189031
534. 我都明白 - 范倪Liu;;;1809100933
535. 可能 - 队长;;;1844448537
536. 我的世界没有你 苏晗 - NSX Music Studio;;;1845934746
537. 思念是一种病 - 张震岳, 蔡健雅;;;185700
538. Gone (Prod. Skress) - convolk;;;1364369443
539. Head In The Clouds - Hayd;;;1878812258
540. 阿珍爱上了阿强 - 五条人;;;447926025
541. 忘不掉的你 - h3R3;;;1851652156
542. 失眠播报 - 苏星婕;;;1903035009
543. 遇到 - 颜人中;;;1449794966
544. 爱敌不过自由 - 苏星婕;;;1909652680
545. Jotaro's Theme - Kirara Magic Radio;;;1460913102
546. 稻香blackpink - Eleven;;;1900580633
547. 孤勇者 - 陈奕迅;;;1901371647
548. 野狼disco - 宝石Gem;;;1357785909
549. 水中花 - 刘兆宇, 耀司匹林, 小白羊HUSH;;;1834562932
550. 幕后者 - 是二智呀;;;1436902081
551. 摩羯座 - Rays;;;1901319106
552. 照旧 - 阿林;;;1841117024
553. 飞鸟眼睛 - 叶斯淳;;;1859647363
554. 追 (翻自 陈壹千) - 是二智呀;;;1413183697
555. 不能回头（won’t come back pt.2） - mac ova seas;;;1441581261
556. Trippie Blue - mac ova seas, MULA SAKEE;;;1441576904
557. 病因 - yihuik苡慧;;;1898189387
558. 恋爱画板 - 锦零;;;1837557715
559. 删了吧 - 烟(许佳豪);;;1891469546
560. 致你 - yihuik苡慧;;;1867217766
561. 指纹 - 杜宣达;;;1887139866
562. 天公不作美 - Stake;;;1888622459
563. The Way I Still Love You - Reynard Silva;;;28718313
564. Million Days - SABAI, Hoang, Claire Ridgely;;;1484287929
565. 痛快 - Aioz, 董唧唧;;;1426233208
566. 罗生门（Follow） - 梨冻紧, Wiz_H张子豪;;;1456890009
567. Let Go - 黄礼格, 队长;;;1465310744
568. GTA (feat. 弹壳Danko) - 范丞丞, 弹壳Danko;;;1840728251
569. 心跳的证明 - 不是花火呀;;;1486264538
570. 第三人称 - 买辣椒也用券;;;502043537
571. Black Magic - Jonasu;;;1805317558
572. 热爱105°C的你 - 阿肆;;;1840459406
573. 风吹过八千里 - 苏星婕;;;1878620183
574. 假面舞会 - 很美味;;;1875941511
575. 目及皆是你 - 小蓝背心;;;1847975477
576. 世间美好与你环环相扣 - 柏松;;;1363948882
577. 空心 - 玄子;;;1350037866
578. 刻在我心底的名字 - 卢广仲;;;1472921626
579. 不值得你喜欢 - 王子明, Copy, WYAN王毓千;;;1872024726
580. 与我无关 - 阿冗;;;1413585838
581. By Your Side - Jonas Blue, RAYE;;;437909145
582. 鼓楼 - 赵雷;;;447926067
583. 你曾是少年 - 焦迈奇;;;1368371706
584. 东西 - 蓝心羽;;;1316460171
585. Black Out - ØZI, 9m88;;;864489961
586. Slow Down - Madnap, Pauline Herr;;;1356658022
587. 有些 - 颜人中;;;1406649619
588. 爱的故事上集 （抖音新版） - CkIM;;;1869233484
589. 凤凰花开的路口（ukulele弹唱版） - 都叫我芹菜;;;1857655951
590. Dope Lovers - DPR IAN;;;1820851909
591. 你的轮廓 - 叶琼琳;;;1813864802
592. 当想你成为习惯 - KeyKey;;;1811178061
593. TEIXOBACTAIN - jajo, 冯政FireDrippin, 巴鲁斯;;;1851694697
594. Safe & Sound - DEAF KEV, Sendi Hoxha;;;1478208715
595. HIGHEST IN THE ROOM - Travis Scott;;;1394994862
596. Way Back - Vicetone, Cozi Zuehlsdorff;;;543987451
597. Motley Crew - Post Malone;;;1859878271
598. 十万毫升泪水 - 蔡健雅;;;27747328
599. STAY - The Kid LAROI, Justin Bieber;;;1859245776
600. Once Upon a Time - Max Oazo, Moonessa;;;1299570939
601. Forever - Justin Bieber, Post Malone, Clever;;;1420971901
602. Move Up (Lost Gravity) - Mr. Polska;;;406072775
603. Relax - Junona Boys;;;1439181436
604. Candy Paint - Post Malone;;;555974046
605. Ball For Me - Post Malone, Nicki Minaj;;;555974039
606. Ghost - Au/Ra, Alan Walker;;;1397317478
607. 星河万里 - Rom邢锐;;;1843704418
608. 放空 - 大籽, Lil E, A1 TRIP;;;1841002409
609. 哪里都是你 - 队长;;;488249475
610. 达尔文 - 蔡健雅;;;5248060
611. working - Tate McRae, Khalid;;;1853469580
612. California Dreamin' - The Beach Boys;;;27010017
613. 不做你的朋友 - 高旭;;;1494283005
614. 柴 鱼 の c a l l i n g【已售】 - 幸子小姐拜托了;;;494064179
615. Everything Sucks - vaultboy;;;1840861415
616. You - Regard, Troye Sivan, Tate McRae;;;1835950126
617. 半夜汽笛 - 叶琼琳;;;1840474273
618. 时间线 - 于潼;;;1805079492
619. 这世界那么多人 - 莫文蔚;;;1842025914
620. 山楂树之恋 - 程佳佳;;;1381755293
621. Slow Motion - Charlotte Lawrence;;;1464634416
622. 天涯 - 爱乐团;;;343054
623. 西楼别序 - 尹昔眠, 小田音乐社;;;1811662859
624. 还是分开 - 张叶蕾;;;465921195
625. Mia & Sebastian's Theme - Mercuzio Pianist, Justin Hurwitz;;;499771852
626. At My Worst - Pink Sweat$;;;1819275125
627. I Know You Know I Love You - 落日飞车;;;344157
628. Manta - 刘柏辛Lexie;;;1409329965
629. 遥不可及的你(Live) - 花粥;;;1433736573
630. 理想三旬 - 陈鸿宇;;;31445772
631. 张三的歌(女） - 小魏爷so what;;;1407485156
632. 春暖花开去见你 - 福禄寿FloruitShow;;;1818820553
633. 我是一只鱼 - 落日飞车;;;1411718813
634. 7710 - 好乐无荒, 尹露浠;;;1832381575
635. 纸短情长 - 花粥;;;557581284
636. 晚风 - Copy, BT07;;;1441758494
637. 虞兮叹 - 闻人听書_;;;1479526505
638. 起风了 - 买辣椒也用券;;;1330348068
639. 小宇(吉他版)(翻自 张震岳) - 李瑨瑶;;;1327885809
640. 关山酒 - 等什么君(邓寓君);;;1387592437
641. 南方的我，北方的你 - 王般若;;;426343036
642. 繁华之处 - 栗先达;;;521780143
643. 永不失联的爱 - 周兴哲;;;523250334
644. 欢 - 刘大壮;;;1806336043
645. 谁 (Live版) - 廖俊涛;;;566436427
646. 九月底 - 余佳运;;;1325711261
647. 七月上 - Jam;;;31445554
648. 爱就一个字 - 张信哲;;;33599439
649. 浪流連 - 茄子蛋;;;1307822531
650. 如果当时 - 许嵩;;;167870
651. 大田後生仔 - 王玉萌;;;1396602869
652. 浪子回头 - 王玉萌;;;1323304621
653. 难生恨 - DAWN;;;1501715251
654. 我在等 - 林宝馨;;;1809976865
655. But U - NINEONE#乃万;;;1459232593
656. 错位时空 - 艾辰;;;1808492017
657. 灰姑娘 - 梁咏琪;;;255589
658. 野孩子 - 张与桐（阿细）;;;1416685176
659. 千千万万 - 深海鱼子酱;;;1811459887
660. 保留 - 郭顶;;;442869203
661. 喜帖街 - 谢安琪;;;308299
662. 星星在唱歌 - 司南;;;1807381939
663. 雨 - 沈以诚;;;1469005999
664. 星辰大海 - 黄霄雲;;;1811921555
665. 冬眠 - 司南;;;1398663411
666. 水星记 - 郭顶;;;441491828
667. 广寒谣 - 伊格赛听, 不靠谱组合;;;1408941888
668. 经济舱 (Live) - KAFE_HU咖啡胡;;;1487528112
669. 爱情派对 - 薛明媛;;;1489681309
670. 花海（翻自 周董） - 如懿;;;1808065696
671. 四季予你 - 程响;;;1807537867
672. 如一 - 不是花火呀, 小田音乐社;;;1498076242
673. 走马 - 陈粒;;;30431367
674. 马 - 福禄寿FloruitShow;;;1345353903
675. 清风徐来 - 王菲;;;34586075
676. 暧昧 - 王菲;;;299981
677. 再见杰克 - 痛仰乐队;;;381821
678. DEAR JOHN - 比莉;;;207497
679. 逝年 - 夏小虎;;;32957955
680. 晚安 - 麻园诗人;;;469065899
681. thexx - intro (Extended Mash up) - 欧洲音厨;;;413829298
682. Apocalypse - Cigarettes After Sex;;;480769652
683. Trouble I'm In - Twinbed;;;29797698
684. 这是我一生中最勇敢的瞬间 - 棱镜乐队;;;1366216050
685. Homage - Mild High Club;;;424995410
686. 有暖气 (You Nuan Chi) - 橘子海 (Orange Ocean);;;1359815264
687. 十二 - 留声玩具;;;404465600
688. Every Breath You Take - The Police;;;459066803
689. 再谈记忆 - 盘尼西林;;;472137696
690. 小情歌 - 苏打绿;;;375328
691. 情人知己 - 叶蒨文;;;317868
692. 最甜情歌 (女生版) - 一玟;;;1409329655
693. 淋雨一直走 - 七色鹿;;;1374647996
694. 你走以后1.0 - 王恩信Est, 二胖u（王訫）;;;1363205817
695. 人间 - 王菲;;;299417
696. 脆弱星球 - 杨胖雨;;;1453086724
697. 海底 - 一支榴莲;;;1426649237
698. 呼吸决定 - Fine乐团;;;35678875
699. 收敛 - 不够;;;1435449062
700. 天外来物 - 薛之谦;;;1463165983
701. 雨爱 - 周星星;;;1445761206
702. 暖暖 - 王伟丞;;;1392719801
703. 下雨天 - 与少年他, 芝麻Mochi;;;1426112587
704. 这就是爱吗 - 十豆彡;;;1412242872
705. 信仰 (Live) - 张信哲;;;402073804
706. 爱，存在 - 旺仔小乔;;;1456286877
707. 他只是经过 - h3R3, 高旭;;;1443838552
708. 根本你不懂得爱我 - 梁爽凉爽;;;1382985712
709. 你走 - 李宗锦（松紧先生）;;;558071673
710. 丢了你 - 井胧;;;1442508316
711. 最佳损友 - 陈奕迅;;;65800
712. 万有引力 - F*yy;;;1425626819
713. 单车 (Live) - 陈奕迅;;;65847
714. COCO - Aioz, Young 7;;;1436076578
715. 爱我别走 - 张震岳;;;185919
716. 官方回答 - OWEN欧阳子文;;;1375640677
717. Ride - Lana Del Rey;;;27238760
718. Lightskin Lil Wayne - Tyga;;;1370099895
719. 你啊你啊 - 魏如萱;;;440208470
720. 无心斗艳 - 林Lin.;;;1448708876
721. 谁 - 司南;;;1301889639
722. 一荤一素 (Live) - 毛不易;;;1422992245
723. 大鱼 (Live) - 周深;;;1421191783
724. 出山 - 司南, 不馋;;;1330059015
725. 你走以后 - Lambert凌杰, 野小马;;;1403800769
726. 一生所爱 - 卢冠廷, 莫文蔚;;;25707139